REPOSITORY=https://github.com/DotDotSpaceDotDot/media-docker
BRANCH=master
COMPOSE_HTTP_TIMEOUT=180
TRAEFIK_AUTH=N
PUID=1000
PGID=1000
TIMEZONE=America/New_York
BASE_DIR=
CONTAINER_DIR=
SHARED_DIR=
MEDIA_DIR_MOVIES=
MEDIA_DIR_MUSIC=
MEDIA_DIR_TV=
MEDIA_DIR_BOOKS=
MEDIA_DIR_COMICS=
DOWNLOAD_DIR=
USER_NAME=
PASSWORD=
EMAIL_ADDRESS=
DOMAIN=
LE_CHLG_PROV=HTTP
PLEX_CLAIM_TOKEN=
VPN_PROVIDER=PIA
VPN_USER=
VPN_PASS=
LAN_NETWORK=192.168.x.x/24
NS1=1.1.1.1
NS2=8.8.8.8
VPN_ENABLE=yes
NZBGETVPN_ENABLE_PRIVOXY=
WEBPROXY_ENABLED=
TRANSMISSION_WEB_UI=
TRANSMISSION_RATIO_LIMIT=
TRANSMISSION_IDLE_SEEDING_LIMIT=
TRANSMISSION_RATIO_LIMIT_ENABLED=FALSE
TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=FALSE
KODI_FIRST_RUN=Y
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
